<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach-Guide For Tourists</title>
    <style>
        .button {
            transition-duration: 0.4s;
            padding: 20px;
            width: 20%;
            font-size: 20px;
            margin: 8px 0;
            border: 2px solid green;
            border-radius: 5px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 30px;

        }

        .button:hover {
            background-color: #4CAF50;
            /* Green */
            color: white;
            box-shadow: 2px 2px 2px 2px wheat;

        }

        

        body {
               background-image: url(beach1.jpg);
        }

        h1 {
            color: blue;
            font-size: 35px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>Click to  View Guide</h1>
    <form action="gujarat.html">
        <button type="submit" class="button"> Gujarat</button>
    </form>
    <form action="maharashtra.html">
        <button type="submit" class="button"> Maharashtra</button>
    </form>

    <form action="goa.html">
        <button type="submit" class="button"> Goa</button>
    </form>
    <form action="karnataka.html">
        <button type="submit" class="button"> Karnataka</button>
    </form>
    <form action="kerala.html">
        <button type="submit" class="button"> Kerala</button>
    </form>
    <form action="chennai.html">
        <button type="submit" class="button"> Tamil Nadu</button>
    </form>
    <form action="andhra.html">
        <button type="submit" class="button">Andhra Pradesh</button>
    </form>
    <form action="odisha.html">
        <button type="submit" class="button"> Odisha</button>
    </form>
    <form action="west.html">
        <button type="submit" class="button"> West Bengal</button>
    </form>
</body>

</html>
